<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".ActActivity">

    <ImageView
        android:layout_weight="1"
        android:src="@drawable/hamilton"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/actText"
        android:paddingTop="32dp"
        android:layout_weight="1"
        android:text="Act #"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_weight="4"
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
    </ScrollView>
</LinearLayout>