<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".RoleActivity">

    <ImageView
        android:src="@drawable/hamilton"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:textSize="32sp"
        android:paddingTop="32dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Name:"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:textSize="24sp"
        android:id="@+id/nameText"
        android:paddingBottom="32dp"
        android:text="name"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:textSize="32sp"
        android:paddingTop="32dp"
        android:layout_weight="1"
        android:text="Role(s):"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:text="role(s)"
        android:textSize="24sp"
        android:id="@+id/roleText"
        android:paddingBottom="32dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/act1"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Act I"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="80dp" />
        <Button
            android:id="@+id/act2"
            android:text="Act II"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp" />
        <Button
            android:id="@+id/logOut"
            android:text="Log Out"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp" />
    </LinearLayout>

</LinearLayout>